SOS_VOTERID
COUNTY_NUMBER
COUNTY_ID
LAST_NAME
FIRST_NAME
MIDDLE_NAME
SUFFIX
YEAR_OF_BIRTH
REGISTRATION_DATE
PARTY_AFFILIATION
RESIDENTIAL_ADDRESS1
RESIDENTIAL_SECONDARY_ADDR
RESIDENTIAL_CITY
RESIDENTIAL_STATE
RESIDENTIAL_ZIP
RESIDENTIAL_ZIP_PLUS4
RESIDENTIAL_COUNTRY
RESIDENTIAL_POSTALCODE
MAILING_ADDRESS1
MAILING_SECONDARY_ADDRESS
MAILING_CITY
MAILING_STATE
MAILING_ZIP
MAILING_ZIP_PLUS4
MAILING_COUNTRY
MAILING_POSTAL_CODE
CAREER_CENTER
CITY
CITY_SCHOOL_DISTRICT
COUNTY_COURT_DISTRICT
CONGRESSIONAL_DISTRICT
COURT_OF_APPEALS
EDUCATIONAL_SERVICE_CENTER_DISTRICT
EXEMPTED_VILLAGE_SCHOOL_DISTRICT
LIBRARY
LOCAL_SCHOOL_DISTRICT
MUNICIPAL_COURT_DISTRICT
PRECINCT_NAME
PRECINCT_CODE
STATE_BOARD_OF_EDUCATION
STATE_REPRESENTATIVE_DISTRICT
STATE_SENATE_DISTRICT
TOWNSHIP
VILLAGE
WARD
PRIMARY-03/07/2000
GENERAL-11/07/2000
SPECIAL-05/08/2001
GENERAL-11/06/2001
PRIMARY-05/07/2002
GENERAL-11/05/2002
SPECIAL-05/06/2003
GENERAL-11/04/2003
PRIMARY-03/02/2004
GENERAL-11/02/2004
SPECIAL-02/08/2005
PRIMARY-05/03/2005
PRIMARY-09/13/2005
GENERAL-11/08/2005
SPECIAL-02/07/2006
PRIMARY-05/02/2006
GENERAL-11/07/2006
PRIMARY-05/08/2007
PRIMARY-09/11/2007
GENERAL-11/06/2007
PRIMARY-11/06/2007
GENERAL-12/11/2007
PRIMARY-03/04/2008
PRIMARY-10/14/2008
GENERAL-11/04/2008
GENERAL-11/18/2008
PRIMARY-05/05/2009
PRIMARY-09/08/2009
PRIMARY-09/15/2009
PRIMARY-09/29/2009
GENERAL-11/03/2009
PRIMARY-05/04/2010
PRIMARY-07/13/2010
PRIMARY-09/07/2010
GENERAL-11/02/2010
PRIMARY-05/03/2011
PRIMARY-09/13/2011
GENERAL-11/08/2011
PRIMARY-03/06/2012
GENERAL-11/06/2012
PRIMARY-05/07/2013
PRIMARY-09/10/2013
PRIMARY-10/01/2013
GENERAL-11/05/2013
PRIMARY-05/06/2014
